html,
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.429;
  width: 100%;
  height: 100%;
  background-color: #e6f1fb;
}

.mui-row {
  display: flex;
}

.login__details{
  color: #9a9a9a;
  margin: 0;
  font-size: 16px;
}

a:hover {
  text-decoration: none;
}

/*** TWO COLOR BACKGROUND ***/

/* .redGrey {
    background-image: -webkit-linear-gradient(0deg, #eff6fb 60%, #f4f5f7 40%);
  } */

/*** Login ***/

.login_container {
    border:25px solid rgb(205 228 243);
    border-radius: 20px;
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset;
}
.login_wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.left_side_bg {
  background-color: white;
  padding: 50px 30px 50px 30px;
}
.checkbox_spacing{
  margin-top: -12px;
  margin-bottom: 10px;
}

.paddingnonert {
  padding-right: 0;
  overflow: hidden;
}

.paddingnonelt {
  padding-left: 0;
}
.login__heading{
  margin: 0;
}

.right_side_bg {
  background-color: #274255;
  height: 100%;
  position: relative;
}

.company_logo img {
  width: 72px;
}

.login_innerform {
  margin-top: 25px;
}

.login_innerform label {
  color: #83888d;
  font-weight: 500;
  font-size: 14px;
}

.login_btn {
  background-color: #274255 !important;
  width: 100%;
  display: block;
  text-align: center;
  color: white !important;
  font-weight: 500;
  padding: 10px;
  border-radius: 10px;
  margin-top: 0px;
  transition: 0.5s;
}

.login_btn:hover {
  color: white;
  background-color: rgb(68 94 113 / 100%) !important;
  transition: 0.5s;
  text-decoration: none;
}

.right_txt {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  padding: 25px;
  width: 69%;
  text-align: center;
}

::selection {
  background: #274255;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #274255;
  /* Firefox */
  color: #fff;
  text-shadow: none;
}

::-webkit-selection {
  background: #274255;
  /* Safari */
  color: #fff;
  text-shadow: none;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #274255;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(68 94 113);
}

.forgot_pw {
  font-weight: 500;
  color: #274255;
  font-size: 13px;
  display: block;
  text-align: center;
  margin-top: 20px;
}

.forgot_pw:hover {
  color: #274255;
  transition: 0.8s;
  font-weight: 600;
}

.mt-5 {
  margin-top: 5rem;
}
.logo_login{
  width: 62%;
}
.margin_none{
  margin: 0;
}
.login_copyright{
  font-size: 11px;
  color: #274255;
  text-align: center;
}
.text_center{
  text-align: center;
}
.Forgetlogin_wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 25%;
}